#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{matlab-prettifier}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "style={Matlab-editor}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "caratulaCONTROL-TP3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
El objetivo de este proyecto es utilizar lo aprendido sobre realimentación
 de estados para poder controlar la posición angular de una varilla adjunta
 a un motor.
 Con el uso de un potenciómetro y un tacómetro como variables de estado,
 se pudo re-alimentar el circuito (con el uso de Arduino) de tal manera
 que se pueda controlar la posición de la varilla con un potenciómetro.
 Para ello se debió calcular la función transferencia de la planta, calcular
 los coeficientes de realimentación, realizar la simulación correspondiente
 y llevar acabo físicamente el proyecto y midiendo los parámetros para comparar
 con la simulación y la teoría.
\end_layout

\begin_layout Section
Marco Teórico
\end_layout

\begin_layout Subsection

\lang english
Representación en el espacio de estados
\end_layout

\begin_layout Standard

\lang english
Dado un sistema descripto por una función transferencia 
\begin_inset Formula $\ensuremath{H(s)=\frac{N(s)}{D(s)}}$
\end_inset

 cualquiera, la misma puede ser transformada a un sistema matricial descripto
 por el siguiente sistema de ecuaciones:
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $X'=A\cdot X+B\cdot U(1)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $Y=C\cdot X+D\cdot U(2)$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Donde dicho sistema de ecuaciones es denominado el espacio de estados del
 sistema 
\begin_inset Formula $H$
\end_inset

.
 Aquellas ecuaciones descriptas por (1) son llamadas entonces "ecuaciones
 de estados" y aquellas descriptas por (2) llevan el nombre de "ecuaciones
 de salida" del sistema.
 Existen varias representaciones alternativas en el espacio de estados,
 pero los métodos de control que se desarrollarán en este trabajo se basan
 en la representación canónica de variable de fase (FCVF).
\end_layout

\begin_layout Standard

\lang english
De la representación en el espacio de estados del sistema se deriva el siguiente
 diagrama:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/transferencia.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Representación en el espacio de estados
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Donde 
\begin_inset Formula $H(s)=C\cdot(s\cdot I-A)^{-1}\cdot B+D$
\end_inset


\end_layout

\begin_layout Subsection

\lang english
Pole placement
\end_layout

\begin_layout Standard

\lang english
Teniendo en cuenta que la función transferencia 
\begin_inset Formula $H(s)$
\end_inset

 del sistema 
\begin_inset Formula $H$
\end_inset

 que se pretende controlar tiene polos definidos por el sistema físico real
 a utilizar, se intenta luego modificar el sistema mediante realimentaciones
 para obtener una nueva transferencia 
\begin_inset Formula $H_{pp}(s)$
\end_inset

 cuyos polos estén ubicados en el lugar del plano complejo que se desee.
\end_layout

\begin_layout Standard

\lang english
El método a utilizar es el de pole placement, que consiste en la implementación
 del siguiente diagrama:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/pole_placement.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Pole Placement, matriz K a determinar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Para que este método sea realizable, el sistema debe ser controlable, es
 decir que su matriz de controlabilidad tenga determinante no nulo.
 Asumimos que esto se cumple para el sistema en cuestión.
\end_layout

\begin_layout Standard

\lang english
El nuevo sistema entonces será regido por las siguientes ecuaciones:
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $X'=(A-B\cdot K)\cdot X+B\cdot r(1)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $Y=(C-D\cdot K)\cdot X+D\cdot r(2)$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Llamando 
\begin_inset Formula $A_{a}=A-B\cdot K$
\end_inset

, 
\begin_inset Formula $B_{a}=C-D\cdot K$
\end_inset

, el sistema se puede expresar como:
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $X'=A_{a}\cdot X+B\cdot r(1)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $Y=B_{a}\cdot X+D\cdot r(2)$
\end_inset


\end_layout

\begin_layout Standard

\lang english
De aquí, los polos de 
\begin_inset Formula $H_{pp}(s)$
\end_inset

 estarán dados por:
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $|s\cdot I-A+B\cdot K|=0$
\end_inset


\end_layout

\begin_layout Standard

\lang english
De las ecuación resultante, se podrán fijar los polos en el lugar que se
 requiera otorgándole a la matriz K los valores apropiados.
\end_layout

\begin_layout Standard

\lang english
Este método permite modificar tanto la estabilidad de un sistema, como el
 orden del mismo (se podrá disminuir el orden aumentando la distancia de
 determinados polos al menos una década de los demás polos dominantes).
 En caso de que 
\begin_inset Formula $H_{pp}(s)$
\end_inset

 describa un sistema de segundo o primer orden, entonces se podrá fijar
 un nuevo tiempo de establecimiento y overshoot de acuerdo con lo requerido
 por el sistema de control a implementar.
 De esta forma, implementando analógica o digitalmente la realimentacion
 
\begin_inset Formula $K$
\end_inset

, se podrá controlar al nuevo sistema con los parámetros especificados
\end_layout

\begin_layout Subsection

\lang english
Corrección del error permamente
\end_layout

\begin_layout Standard

\lang english
Se procede a calcular el error permanente de un sistema con transferencia
\begin_inset Formula $H_{pp}(s)$
\end_inset

 frente a un escalón como entrada.
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $e_{ss}=lim_{s->0}1-H_{pp}(s)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $e_{ss}=lim_{s->0}1-C\cdot(s\cdot I-A_{a})^{-1}\cdot B_{a}+D$
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $e_{ss}=lim_{s->0}1-(C-D\cdot K)\cdot(s\cdot I-A+B\cdot K)^{-1}\cdot B+D$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Este error resulta no necesariamente nulo para cualquier transferencia 
\begin_inset Formula $H_{pp}(s)$
\end_inset

.
\end_layout

\begin_layout Standard

\lang english
Se busca ahora lograr un error permanente nulo en la salida.
 Para esto se utiliza el siguiente diagrama:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/constante_error.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Correción del error permanente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
El error permanente de dicho sistema sigue la fórmula:
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula $e_{ss}=lim_{s->0}1-K_{n+1}\cdot H_{pp}(s)$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Donde se busca un 
\begin_inset Formula $K_{n+1}$
\end_inset

 específico para el cual el error permanente a la salida sea nulo.
\end_layout

\begin_layout Section
Cálculo de la función transferencia
\end_layout

\begin_layout Standard
Partiendo de la configuración vista anteriormente, y el circuito equivalente
 de un motor también presentado en el marco teórico, podemos escribir las
 siguientes ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\begin{cases}
 e_{a}(s)=R_{a}\cdotp I_{a}+L_{a}\cdotp s\cdotp I_{a}+e_{b}  &  (1)\\
 e_{b}=K_{b}\cdotp\omega_{m}  &  (2)\\
 T_{o}(s)=J_{o}\cdotp s\cdotp\omega_{m}+B_{o}\cdotp\omega_{m}  &  (3)\\
 T_{o}(s)=K_{o}\cdotp I_{a}  &  (4) 
\end{cases}}$
\end_inset


\end_layout

\begin_layout Standard
Despreciando 
\begin_inset Formula $L_{a}$
\end_inset

 ya que esta en el orden de los micro y la frecuencia es muy baja 
\begin_inset Formula $(f=50Hz)$
\end_inset

, y despejando 
\begin_inset Formula $I_{a}$
\end_inset

 de (1) se obtiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $I_{a}=\frac{e_{a}(s)-e_{b}}{R_{a}}=\frac{e_{a}(s)-K_{b}\cdotp\omega_{m}}{R_{a}}$
\end_inset


\end_layout

\begin_layout Standard
Igualando (3) y (4) se obtiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $J_{o}\cdotp s\cdotp\omega_{m}+B_{o}\cdotp\omega_{m}=K_{o}\cdotp I_{a}$
\end_inset


\end_layout

\begin_layout Standard
Donde se reemplaza la expresión obtenida de 
\begin_inset Formula $I_{a}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $J_{o}\cdotp s\cdotp\omega_{m}+B_{o}\cdotp\omega_{m}=K_{o}\cdotp\frac{e_{a}(s)-K_{b}\cdotp\omega_{m}}{R_{a}}$
\end_inset


\end_layout

\begin_layout Standard
Despejando 
\begin_inset Formula $\frac{\omega_{m}}{e_{a}}$
\end_inset

 obtenemos:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=\frac{\omega_{m}}{e_{a}}=\frac{(\frac{K_{o}}{R_{a}\cdotp J_{o}})}{s+\frac{B_{o}}{J_{o}}+\frac{K_{o}\cdotp K_{b}}{R_{a}\cdotp J_{o}}}$
\end_inset

 
\end_layout

\begin_layout Standard
Donde los parámetros pueden ser calculados de la siguiente manera teniendo
 en cuenta los engranajes (
\begin_inset Formula $K_{g}=70$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
K_{o}=K_{b}\cdotp K_{g}^{2}\\
J_{o}=Jg+K_{g}^{2}\cdotp(J_{m}+J_{tach})\\
B_{o}=Beq_{h}+Beq_{l}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Reemplazando los valores dados por la hoja de datos, se llega al siguiente
 resultado numérico:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)\approx\frac{3400}{s+27}$
\end_inset


\end_layout

\begin_layout Standard
Esta función transferencia fue corroborada con mediciones en la sección
 correspondiente.
\end_layout

\begin_layout Section
Realimentación de variables de estado
\end_layout

\begin_layout Subsection
Representación canónica de variables de fase
\end_layout

\begin_layout Standard
Se cuenta con la función transferencia calculada en la sección anterior
 
\begin_inset Formula $H(s)\approx\frac{3400}{s+27}$
\end_inset

 para el motor sin controlar, que relaciona la velocidad angular del motor
 con la tensión aplicada a la entrada del mismo.
 Se busca luego obtener a partir del sistema conformado por el motor 
\begin_inset Formula $H$
\end_inset

, un nuevo sistema 
\begin_inset Formula $H_{pp}$
\end_inset

 que permita controlar la posición angular del motor en función de la tensión
 de entrada de 
\begin_inset Formula $H_{pp}$
\end_inset

 con una velocidad de respuesta elevada.
\end_layout

\begin_layout Standard
Para lograr esto, se procede a representar en el espacio de estados al sistema
 H, como se mencióno en la sección del marco teórico, siguiendo el método
 de la representación canónica de variables de fase FCVF.
 Representando al sistema 
\begin_inset Formula $H$
\end_inset

 con una nueva transferencia 
\begin_inset Formula $H'(s)$
\end_inset

que exprese la posición angular en función de la tensión de entrada, obtenemos
 
\begin_inset Formula $H'(s)=\frac{\theta(s)}{e_{a}(s)}=\frac{3400}{s\cdot(s+27)}$
\end_inset

.
 Llamando 
\begin_inset Formula $k_{0}=3400$
\end_inset

, 
\begin_inset Formula $p_{0}=27$
\end_inset

, se deriva la siguiente ecuación:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $e_{a}\cdot k_{0}=\theta\cdot s\cdot(s+p_{0})$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $e_{a}\cdot k_{0}=\theta''+\theta'\cdot p_{0}$
\end_inset


\end_layout

\begin_layout Standard
Si denominamos 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

 a las dos variables de estado del sistema de segundo orden 
\begin_inset Formula $H$
\end_inset

 tal que 
\begin_inset Formula $\theta=X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{1}'=X_{2}$
\end_inset

, obtenemos una nueva expresión de la ecuación anterior como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $X_{2}'=e_{a}\cdot k_{0}-X_{2}\cdot p_{0}$
\end_inset


\end_layout

\begin_layout Standard
Reemplazando luego por los valores de 
\begin_inset Formula $k_{0}$
\end_inset

 y 
\begin_inset Formula $p_{0}$
\end_inset

, obtenemos entonces:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $X_{2}'=3400\cdot e_{a}-27\cdot X_{2}$
\end_inset


\end_layout

\begin_layout Standard
Y de aquí que se deriva la ecuación matricial de estados del sistema:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left[\begin{matrix}X_{1}'\\
X_{2}'
\end{matrix}\right]=\left[\begin{matrix}0 & 1\\
0 & -27
\end{matrix}\right]\cdot\left[\begin{matrix}X_{1}\\
X_{2}
\end{matrix}\right]+e_{a}\cdot\left[\begin{matrix}0\\
3400
\end{matrix}\right]$
\end_inset


\end_layout

\begin_layout Standard
Quedan definidas entonces las matrices que siguen la notación definida en
 el marco teórico, 
\begin_inset Formula $A\text{=\left[\begin{matrix}0  &  1\\
 0  &  -27 
\end{matrix}\right]}$
\end_inset

, 
\begin_inset Formula $B\text{=}\left[\begin{matrix}0\\
3400
\end{matrix}\right]$
\end_inset

,
\end_layout

\begin_layout Standard
Estas matrices serán luego utilizadas para la realimentación por pole Placement,
 siguiendo también lo fijado en el marco teórico.
\end_layout

\begin_layout Subsection
Aplicación del método de Pole Placement sobre el sistema
\end_layout

\begin_layout Standard
Siguiendo al marco teórico y utilizando las matrices recién obtenidas, se
 corre el siguiente código en Matlab:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/Calculos/calculo polos.m"

\end_inset


\end_layout

\begin_layout Standard
El cual devuelve los polos del sistema 
\begin_inset Formula $H_{pp}$
\end_inset

 en función de las constantes de realimentación 
\begin_inset Formula $k_{1}$
\end_inset

 y 
\begin_inset Formula $k_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Dichos polos resultan ser:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $p_{a}=-1700\,\mathrm{k2}-\frac{\sqrt{11560000\cdot\mathrm{k2}^{2}+183600\cdot\mathrm{k2}-13600\cdot\mathrm{k1}+729}}{2}-\frac{27}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $p_{b}=-1700\,\mathrm{k2}+\frac{\sqrt{11560000\cdot\mathrm{k2}^{2}+183600\cdot\mathrm{k2}-13600\cdot\mathrm{k1}+729}}{2}-\frac{27}{2}$
\end_inset


\end_layout

\begin_layout Standard
Fijando entonces 
\begin_inset Formula $k_{1}$
\end_inset

 tal que el discriminante sea nulo, se obtendrá un sistema críticamente
 amortiguado.
 El valor de 
\begin_inset Formula $k_{1}$
\end_inset

 para el que esto sucede es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $k_{1}=\frac{11560000\cdot\mathrm{k2}^{2}+183600\cdot\mathrm{k2}+729}{13600}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $k_{1}=850\cdot\mathrm{k2}^{2}+13.5\cdot\mathrm{k2}+\frac{729}{13600}$
\end_inset


\end_layout

\begin_layout Standard
De aquí, fijando 
\begin_inset Formula $k_{2}\text{=}0.01$
\end_inset

, se obtiene 
\begin_inset Formula $k_{1}=0.2736$
\end_inset

 y 
\begin_inset Formula $p_{a}=p_{b}=-25.5$
\end_inset

.
\end_layout

\begin_layout Subsection
Cálculo del error permanente
\end_layout

\begin_layout Standard
Siguiendo al marco teórico, utilizamos el siguiente código para calcular
 el error permanente con la nueva constante agregada 
\begin_inset Formula $k_{ess}\text{=}k_{3}$
\end_inset

 de la sección marco teórico.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/Calculos/calculo_error.m"

\end_inset


\end_layout

\begin_layout Standard
Habiendo obtenido de aquí la expresión del error permamente:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $e_{ss}=1-\frac{1360\cdot kess}{7\cdot\left(4\cdot s^{2}+244\cdot s+3721\right)}$
\end_inset


\end_layout

\begin_layout Standard
Nos queda entonces definir 
\begin_inset Formula $k_{ess}=\frac{7\cdot3721}{1360}\approx19.15$
\end_inset

 y tomar el límite para que el error permanente sea nulo.
\end_layout

\begin_layout Section
Simulación
\end_layout

\begin_layout Standard
Luego de calcular los coeficientes, se prosiguió a realizar la simulación
 correspondiente.
 Para ello se uso Simulink.
 El diagrama realizado es el siguiente:
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/mediciones/Screenshot 2019-11-04 14.18.40.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Simulink
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde se puede ver que la transferencia original calculada 
\begin_inset Formula $H(s)$
\end_inset

 se encuentra presente.
 De esta salida hay dos ramas, una es seguida de un integrador, que corresponde
 a pasar de la velocidad angula del motor a la velocidad angular del motor
 a la posición angular, ya que se tiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\omega_{m}(t)=\frac{d\theta(t)}{dt}$
\end_inset


\end_layout

\begin_layout Standard
Y transformando se llega a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\omega_{m}(s)=s\cdotp\theta(s)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{\omega_{m}(s)}{s}=\theta(s)$
\end_inset


\end_layout

\begin_layout Standard
La otra rama va al tacómetro, donde la velocidad angular es reflejada en
 tensión, siendo una relación lineal entre estas dos:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\omega_{m}(t)=K_{tach}\cdotp V_{\omega}(t)$
\end_inset


\end_layout

\begin_layout Standard
Donde se tiene 
\begin_inset Formula $K_{tach}=\frac{1.5V}{1000RPM}=\frac{1.5}{1000}\cdotp\frac{V}{RPM}\cdotp\frac{60}{2\pi}\cdotp\frac{RPM}{(\frac{rad}{seg})}=0.0143\frac{V}{(\frac{rad}{seg})}$
\end_inset


\end_layout

\begin_layout Standard
Luego del integrador, para obtener la función transferencia a la salida
 de los engranajes, se multiplica la salida del integrador por 
\begin_inset Formula $K_{g}=\frac{1}{15\cdotp4}=\frac{1}{70}$
\end_inset

.
 De esta salida también se encuentra el potenciómetro que traduce la posición
 angular en tensión, donde se tiene 
\begin_inset Formula $K_{pot}=35.2\frac{\textdegree}{V}=35.2\textdegree\cdotp\frac{\pi}{180\textdegree}\cdotp\frac{rad}{V}=0.614\frac{rad}{V}$
\end_inset

.
 En el control de Arduino que se explica en la siguiente sección, se incluyo
 un limitador de tensión por lo que se agrego este bloque en la simulación.
 La simulación también incluye la constante que corrige el error permanente.
 Volcando los valores obtenidos en la sección anterior se corrió la simulación,
 obteniendo el siguiente resultados:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/mediciones/Screenshot 2019-11-04 15.04.06.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde la función amarilla es el escalón a la entrada, la función azul la
 entrada de la función transferencia (
\begin_inset Formula $E_{a}$
\end_inset

) y la función roja la salida del sistema.
\end_layout

\begin_layout Standard
Se puede apreciar que la respuesta es críticamente amortiguada como se cálculo
 y tiene error permanente nulo.
 Ademas, se calculo la constante de tiempo, siendo esta de 
\begin_inset Formula $\tau=346ms$
\end_inset

.
 De manera que el tiempo de crecimiento es de 
\begin_inset Formula $T_{r}=2.2\cdotp\tau=761.2ms$
\end_inset

.
 También se puede apreciar en la simulación la limitación por voltaje en
 la entrada del motor, de manera que este no se rompa a causa de un sobre-pico
 alto por parte del control propuesto.
\end_layout

\begin_layout Section
Placa Driver
\end_layout

\begin_layout Standard
Para poder utilizar el control por Arduino propuesto, se requirió realizar
 una placa intermedia que cumple varias funciones.
 Una de estas funciones es alimentar las tres señales de control al Arduino.
 Una de ellas (A1) es la del potenciómetro del Quanser que mide posición
 angular, siendo este potenciómetro alimentado con seis volts.
 La segunda señal (A2) corresponde a un potenciómetro en la placa, el cual
 se usa para determinar en que posición se quiere el motor.
 La ultima señal (A3) es la proveniente del tacómetro, pero a esta ultima
 señal hace falta adaptar el rango de tensiones posibles, para que esta
 pueda ser alimentada al Arduino con la señal.
 Esto se logro con un sumador, lo que lleva la tensión de 
\begin_inset Formula $0V-10V$
\end_inset

 a 
\begin_inset Formula $0V-2.5V$
\end_inset

.
 Otra función de la placa incluye la comunicación entre Arduino y el motor
 a través de un puente H.
 Este mismo con el uso de una librería de Arduino, se comunican con el motor
 de manera eficiente.
 Finalmente, mediante un jumper, se puede elegir el potenciómetro, o elegir
 insertar una señal analógica desde un generador, de manera de poder medir
 la respuesta al escalón, a una rampa, etc.
\end_layout

\begin_layout Section
Control por Arduino
\end_layout

\begin_layout Standard
Como se mencionó anteriormente, se escribió un código con ayuda de una librería
 para utilizar el puente H en modo PWM y así alimentar al motor la tensión
 necesaria para el control.
 En el código se introdujeron las constantes de ganancia para las variables
 de estado y así efectuar la correcta realimentación de estados.
 La desventaja de este método es que al utilizar la librería, se setea la
 tensión mediante una función la cual no recibe como parámetro una tensión,
 sino una velocidad.
 En consecuencia, se debió ajustar las constantes de las variables de estado
 de manera practica/experimental.
 Adjunto se encuentra el código escrito para realizar el control.
\end_layout

\begin_layout Section
Mediciones
\end_layout

\begin_layout Subsection
Función de transferencia
\end_layout

\begin_layout Standard
Las primeras mediciones tomadas fueron para corroborar que la función transferen
cia calculada es la correcta.
 A continuación se midió la respuesta a lazo abierto:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/mediciones/scope_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Primer medición
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/mediciones/scope_1.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Primer medición
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mediciones a lazo abierto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la primer medición podemos ver en amarillo la salida del sistema midiendo
 la velocidad angular del tacómetro.
 Esta se puede ver que tiene una amplitud de 
\begin_inset Formula $7V$
\end_inset

.
 Mientras que el escalón de entrada tiene 
\begin_inset Formula $4.5V$
\end_inset

.
 En consecuencia, la ganancia es de 
\begin_inset Formula $k=\frac{7V}{4.5V}=1.56$
\end_inset

 veces.
 Luego, se midió la constante de tiempo 
\begin_inset Formula $\tau$
\end_inset

 como el tiempo que se tarda en llegar al 
\begin_inset Formula $63.2\%$
\end_inset

 del valor final.
 Es decir a 
\begin_inset Formula $7V\cdotp0.632\approx4.4V$
\end_inset

.
 Esto se pude ver en la segunda medición.
 observando que 
\begin_inset Formula $\tau=36.5ms$
\end_inset

.
 Por lo que se obtiene la forma final:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $T(s)=k\cdotp\frac{(\frac{1}{\tau})}{s+\frac{1}{\tau}}=1.56\cdotp\frac{\frac{1}{36.5\cdotp10^{-3}}}{s+\frac{1}{36.5\cdotp10^{-3}}}=\frac{42.74}{s+27.62}$
\end_inset


\end_layout

\begin_layout Standard
Para llegar finalmente a la 
\begin_inset Formula $H(s)$
\end_inset

 calculada teóricamente se debe tener en cuenta el factor de escalamiento
 del tacómetro para llegar a la verdadera transferencia, por lo que se obtiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=\frac{T(s)}{K_{tac}}=\frac{42.74}{s+27.62}\cdotp\frac{1}{0.0143}=\frac{3052.84}{s+27.62}$
\end_inset


\end_layout

\begin_layout Standard
Donde se puede observar que es muy similar a la calculada teóricamente:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
H_{teorica}(s)=\frac{3052.84}{s+27.62}\\
H_{medida}(s)=\frac{3400}{s+27}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Los errores pueden ser en parte por el hecho de que la entrada no es exactamente
 una cuadrada, por lo que el tiempo calculados tiene un error inducido.
\end_layout

\begin_layout Subsection
Respuesta a distintas entradas
\end_layout

\begin_layout Standard
Se procede a medir la respuesta del sistema a distintas entradas, teniendo
 en cuenta que la medición es de la posición angular del motor (variable
 a controlar) en este caso y no de la velocidad final como lo fue en la
 subsección anterior.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/mediciones/NUEVAS/cuad.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta al escalón
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/mediciones/NUEVAS/tri.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta a una triangular
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/mediciones/NUEVAS/s.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta a una senoidal
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa el comportamiento críticamente amortiguado que se requería y
 un error permanente prácticamente nulo en la respuesta del motor al escalón.
\end_layout

\begin_layout Standard
Se muestra a continuación la respuesta del nuevo sistema al control mediante
 el uso del potenciómetro (entrada aleatoria).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/ITBA/9 Cuatrimestre/Sistemas de Control/Trabajos Prácticos/CONTROL_TP3/mediciones/NUEVAS/pote.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Control mediante el uso del potenciómetro
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Comparación y Conclusiones
\end_layout

\begin_layout Standard
Se logra implementar un sistema de control que cumpla con error permanente
 nulo en su respuesta al escalón y que tenga tiempo de respuesta mínimo
 mediante la utilización de pole Placement y de una ganancia agregada en
 la entrada, conservando así el orden del sistema del motor original.
 Si bien los resultados obtenidos son aceptables, se considera la posibilidad
 de utilizar control integral para otros sistemas de control ya que no requerirá
n el proceso de ajustar la constante de la ganancia de entrada para que
 se ajuste exactamente a los valores de las constantes de realimentación
 que se lograron implementar y no las teóricas.
\end_layout

\end_body
\end_document
