#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "caratulaCONTROL-TP3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Section
Marco Teórico
\end_layout

\begin_layout Section
Calculo de la función transferencia
\end_layout

\begin_layout Standard
Partiendo de la configuración vista anteriormente, y el circuito equivalente
 de un motor tambien presentado en el marco teorico, podemos escribir las
 siguientes ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\begin{cases}
e_{a}(s)=R_{a}\cdotp I_{a}+L_{a}\cdotp s\cdotp I_{a}+e_{b} & (1)\\
e_{b}=K_{b}\cdotp\omega_{m} & (2)\\
T_{o}(s)=J_{o}\cdotp s\cdotp\omega_{m}+B_{o}\cdotp\omega_{m} & (3)\\
T_{o}(s)=K_{o}\cdotp I_{a} & (4)
\end{cases}}$
\end_inset


\end_layout

\begin_layout Standard
Desprecieando 
\begin_inset Formula $L_{a}$
\end_inset

 ya que esta en el orden de los micro y la frecuencia es muy baja 
\begin_inset Formula $(f=50Hz)$
\end_inset

, y despejando 
\begin_inset Formula $I_{a}$
\end_inset

 de (1) se obtiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $I_{a}=\frac{e_{a}(s)-e_{b}}{R_{a}}=\frac{e_{a}(s)-K_{b}\cdotp\omega_{m}}{R_{a}}$
\end_inset


\end_layout

\begin_layout Standard
Igualando (3) y (4) se obtiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $J_{o}\cdotp s\cdotp\omega_{m}+B_{o}\cdotp\omega_{m}=K_{o}\cdotp I_{a}$
\end_inset


\end_layout

\begin_layout Standard
Donde se reemplaza la expresion obtenida de 
\begin_inset Formula $I_{a}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $J_{o}\cdotp s\cdotp\omega_{m}+B_{o}\cdotp\omega_{m}=K_{o}\cdotp\frac{e_{a}(s)-K_{b}\cdotp\omega_{m}}{R_{a}}$
\end_inset


\end_layout

\begin_layout Standard
Despejando 
\begin_inset Formula $\frac{\omega_{m}}{e_{a}}$
\end_inset

 obtenemos:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=\frac{\omega_{m}}{e_{a}}=\frac{(\frac{K_{o}}{R_{a}\cdotp J_{o}})}{s+\frac{B_{o}}{J_{o}}+\frac{K_{o}\cdotp K_{b}}{R_{a}\cdotp J_{o}}}$
\end_inset

 
\end_layout

\begin_layout Standard
Donde los parametros pueden ser calculados de la siguiente manera teniendo
 en cuenta los engranajes (
\begin_inset Formula $K_{g}=70$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
K_{o}=K_{b}\cdotp K_{g}^{2}\\
J_{o}=Jg+K_{g}^{2}\cdotp(J_{m}+J_{tach})\\
B_{o}=Beq_{h}+Beq_{l}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Reemplazando los valores dados por la hoja de datos, se llega al siguiente
 resultado numerico:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)\approx\frac{3400}{s+27}$
\end_inset


\end_layout

\begin_layout Standard
Esta funcion tranferencia fue corroborada con mediciones en la seccion correspon
diente.
\end_layout

\begin_layout Section
Realimentación de variables de estado
\end_layout

\begin_layout Section
Simulación
\end_layout

\begin_layout Section
Placa Driver
\end_layout

\begin_layout Section
Control por Arduino
\end_layout

\begin_layout Section
Mediciones
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\end_body
\end_document
